strict graph G {
	node [color=lightblue2 style=filled]
	63798544 [label=programa]
	63798896 [label=lista_declaracoes]
	63798544 -- 63798896
	63798896 [label=lista_declaracoes]
	63798032 [label=lista_declaracoes]
	63798896 -- 63798032
	63798032 [label=lista_declaracoes]
	63315312 [label=declaracao_funcao]
	63798032 -- 63315312
	63315312 [label=declaracao_funcao]
	63798192 [label=cabecalho]
	63315312 -- 63798192
	1890634483 [label=tomazina]
	63798192 -- 1890634483
	63798192 [label=cabecalho]
	63798000 [label=lista_parametros]
	63798192 -- 63798000
	63798000 [label=lista_parametros]
	63797968 [label=vazio]
	63798000 -- 63797968
	63797968 [label=vazio]
	63798512 [label=corpo]
	63798192 -- 63798512
	63798512 [label=corpo]
	63798288 [label=declaracao_variaveis]
	63798512 -- 63798288
	63798288 [label=declaracao_variaveis]
	63873648 [label=flutuante]
	63798288 -- 63873648
	63873648 [label=flutuante]
	63798096 [label=y]
	63798288 -- 63798096
	63798096 [label=y]
	63798384 [label=x]
	63798288 -- 63798384
	63798384 [label=x]
	63797936 [label=declaracao_funcao]
	63798896 -- 63797936
	63797936 [label=declaracao_funcao]
	63315280 [label=tipo]
	63797936 -- 63315280
	1910122482 [label=inteiro]
	63315280 -- 1910122482
	63315280 [label=tipo]
	63873520 [label=cabecalho]
	63797936 -- 63873520
	1911329522 [label=principal]
	63873520 -- 1911329522
	63873520 [label=cabecalho]
	63798704 [label=lista_parametros]
	63873520 -- 63798704
	63798704 [label=lista_parametros]
	63798736 [label=flutuante]
	63798704 -- 63798736
	63798736 [label=flutuante]
	63798768 [label=b]
	63798736 -- 63798768
	63798768 [label=b]
	63798640 [label=inteiro]
	63798704 -- 63798640
	63798640 [label=inteiro]
	63798608 [label=a]
	63798640 -- 63798608
	63798608 [label=a]
	63874096 [label=corpo]
	63873520 -- 63874096
	63874096 [label=corpo]
	63799056 [label=declaracao_variaveis]
	63874096 -- 63799056
	63799056 [label=declaracao_variaveis]
	63799216 [label=inteiro]
	63799056 -- 63799216
	63799216 [label=inteiro]
	63798864 [label=a]
	63799056 -- 63798864
	63798864 [label=a]
	63873456 [label=declaracao_variaveis]
	63874096 -- 63873456
	63873456 [label=declaracao_variaveis]
	63798480 [label=inteiro]
	63873456 -- 63798480
	63798480 [label=inteiro]
	63798800 [label=b]
	63873456 -- 63798800
	63798800 [label=b]
	63798960 [label=10]
	63798800 -- 63798960
	63798960 [label=10]
	63873616 [label=declaracao_variaveis]
	63874096 -- 63873616
	63873616 [label=declaracao_variaveis]
	63799248 [label=flutuante]
	63873616 -- 63799248
	63799248 [label=flutuante]
	63799024 [label=w]
	63873616 -- 63799024
	63799024 [label=w]
	63799152 [label=q]
	63873616 -- 63799152
	63799152 [label=q]
	63874032 [label=retorna]
	63874096 -- 63874032
	63874032 [label=retorna]
	63798448 [label=0]
	63874032 -- 63798448
	63798448 [label=0]
}
